# IntelliJ Platform Artifacts Repositories
pluginGroup = io.terramate
pluginName = Terramate
pluginVersion = 0.0.1
pluginSinceBuild = 242
# No upper limit - support all future IDE versions
# pluginUntilBuild =

# IntelliJ Platform Properties
platformType = IC
platformVersion = 2024.2

# Gradle Build Properties
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
kotlin.stdlib.default.dependency=false
